.ability_trigger {
    text-shadow: 1px 0 1px rgb(0, 0, 0);
}

.cooldown_timer {
    text-shadow: 1px 0 1px rgb(0, 0, 0);
}

.stack_count {
    text-shadow: 1px 0 1px rgb(0, 0, 0);
    -unity-text-align: upper-right;
    font-size: 30;
}

.flasher {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/Textures/Misc/WhitePixel.png");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    display: none;
}

.container {
    width: 100px;
    height: 120px;
}

.trigger_name_backer {
    background-image: url("project://database/Assets/Textures/Misc/Cloud.png");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.9);
}
