<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Backing" picking-mode="Ignore" style="width: 100px; height: 100px; background-color: rgb(255, 0, 0); min-width: 100px; min-height: 100px;" />
    <ui:VisualElement name="AbilityIcon" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0.7); width: 90px; height: 90px; position: absolute; align-self: center; top: 5px;" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="AbilityTrigger" picking-mode="Ignore" style="height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Satoshi/Satoshi-Medium.otf?fileID=12800000&amp;guid=1f9f774862d01ad4f9e7a85afd6dbab2&amp;type=3#Satoshi-Medium&apos;); font-size: 10px; color: rgb(255, 255, 255); text-shadow: 1px 0.5px 2px rgb(0, 0, 0); letter-spacing: 0;" />
    <ui:Label tabindex="-1" text="20.5" display-tooltip-when-elided="true" name="CooldownTimer" picking-mode="Ignore" style="position: absolute; top: 39px; left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Satoshi/Satoshi-Bold.otf?fileID=12800000&amp;guid=7812b90be9488e949a6f23bd8fd5bcb7&amp;type=3#Satoshi-Bold&apos;); font-size: 20px; -unity-text-align: middle-center; width: 100px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 156, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 2px rgba(9, 0, 255, 0.59);" />
    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="StackCount" picking-mode="Ignore" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Satoshi/Satoshi-Bold.otf?fileID=12800000&amp;guid=7812b90be9488e949a6f23bd8fd5bcb7&amp;type=3#Satoshi-Bold&apos;); position: absolute; top: -12px; left: 87px; rotate: -25deg; font-size: 25px; color: rgb(255, 255, 255); text-shadow: 1px 1px 3px rgb(0, 0, 0);" />
</ui:UXML>
