.player_health {
    position: relative;
    width: 400px;
    height: 35px;
    align-items: stretch;
    min-height: initial;
    min-width: initial;
    transform-origin: left;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
    top: 85px;
    flex-direction: column-reverse;
    rotate: -3deg;
    left: 42px;
}

.player_health .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.5);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.player_health .unity-progress-bar__progress {
    border-left-color: rgba(0, 0, 255, 0.78);
    border-right-color: rgba(0, 0, 255, 0.78);
    border-top-color: rgba(0, 0, 255, 0.78);
    border-bottom-color: rgba(0, 0, 255, 0.78);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgb(255, 0, 0);
}

.player_health .unity-progress-bar__title {
}

.player_health .unity-progress-bar__container {
    height: 100%;
    width: 100%;
    max-height: 100%;
    min-height: 100%;
}
