.overlay_text {
    white-space: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 1px 1px rgb(16, 1, 48);
}

.overlay_backer {
    background-image: url('project://database/Assets/Textures/Misc/WhitePixel.png');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.75);
}

.overlay_background {
    background-image: url('project://database/Assets/Textures/Misc/WhitePixel.png');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.75);
}
