<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/CSS/UICSS_Crosshair.uss?fileID=7433441132597879392&amp;guid=38d0deacaba61f949ba22a2e6cfa6d41&amp;type=3#UICSS_Crosshair" />
    <ui:VisualElement name="CenterDot" picking-mode="Ignore" class="center_dot" style="position: absolute; width: 10px; height: 10px; top: 50%; left: 50%; display: flex; translate: -5px -5px; scale: 1 1; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
    <ui:VisualElement name="Left" picking-mode="Ignore" class="line" style="position: absolute; height: 5px; top: 50%; left: 50%; -unity-background-image-tint-color: rgb(118, 0, 255); display: flex; scale: 1 1; translate: -10px -2.5px; transform-origin: right; right: 59px; width: 10px;" />
    <ui:VisualElement name="Right" picking-mode="Ignore" class="line" style="position: absolute; width: 10px; height: 5px; top: 50%; left: 50%; transform-origin: left; -unity-background-image-tint-color: rgb(255, 96, 0); translate: 0 -2.5px; scale: 1 1;" />
    <ui:VisualElement name="Top" picking-mode="Ignore" class="line" style="position: absolute; width: 5px; height: 10px; top: 50%; left: 50%; -unity-background-image-tint-color: rgb(0, 148, 255); display: flex; transform-origin: bottom; translate: -2.5px -10px; scale: 1 1;" />
    <ui:VisualElement name="Bottom" picking-mode="Ignore" class="line" style="position: absolute; width: 5px; height: 10px; top: 50%; left: 50%; -unity-background-image-tint-color: rgb(204, 76, 175); display: flex; transform-origin: top; translate: -2.5px 0;" />
</ui:UXML>
