<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/CSS/UICSS_Crosshair.uss?fileID=7433441132597879392&amp;guid=38d0deacaba61f949ba22a2e6cfa6d41&amp;type=3#UICSS_Crosshair" />
    <ui:VisualElement name="CenterDot" picking-mode="Ignore" class="center_dot" style="flex-grow: 1; position: absolute; width: 10px; height: 10px;" />
</ui:UXML>
