.world_health_bar {
    margin: 0;
    position: absolute;
}

.world_health_bar_text {
    position: absolute;
}

.world_health_bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.5);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.world_health_bar .unity-progress-bar__progress {
    border-left-color: rgba(0, 0, 255, 0.75);
    border-right-color: rgba(0, 0, 255, 0.75);
    border-top-color: rgba(0, 0, 255, 0.75);
    border-bottom-color: rgba(0, 0, 255, 0.75);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    margin: 0;
}

.world_health_bar .unity-progress-bar__title {
    display: none;
}

.world_health_bar .unity-progress-bar__container {
    height: 100%;
    width: 100%;
    max-height: 100%;
    min-height: 100%;
}
