<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/CSS/UICSS_Colors.uss?fileID=7433441132597879392&amp;guid=ab7ec7b9843a91344b5614d0904c9986&amp;type=3#UICSS_Colors" />
    <Style src="project://database/Assets/UI/Common/CSS/UICSS_Text.uss?fileID=7433441132597879392&amp;guid=c5a32fcfdf9c4b64fa4b167158b62812&amp;type=3#UICSS_Text" />
    <Style src="project://database/Assets/UI/Common/CSS/UICSS_Overlay.uss?fileID=7433441132597879392&amp;guid=3b4c1b98b404c684fad778ed736920cc&amp;type=3#UICSS_Overlay" />
    <Style src="project://database/Assets/UI/Player/CSS/UICSS_PlayerAbilityGridItem.uss?fileID=7433441132597879392&amp;guid=e66e5412a22d79040bdc40ad3098bd24&amp;type=3#UICSS_PlayerAbilityGridItem" />
    <ui:VisualElement name="BackgroundImage" picking-mode="Ignore" style="width: 100px; height: 100px; background-color: rgba(0, 0, 0, 0); min-width: 100px; min-height: 100px; background-image: url(&apos;project://database/Assets/Textures/Misc/WhitePixel.png?fileID=2800000&amp;guid=549c8ae573207db4db0c2686e842a093&amp;type=3#WhitePixel&apos;); -unity-background-image-tint-color: rgba(0, 0, 255, 0.59); display: flex;" />
    <ui:VisualElement name="AbilityIcon" picking-mode="Ignore" style="width: 90px; height: 90px; position: absolute; align-self: center; top: 5px; background-image: url(&apos;project://database/Assets/ExternalPackages/Blink/Art/Icons/Cultist2.png?fileID=2800000&amp;guid=2bb02b871b3de264084da35529482ade&amp;type=3#Cultist2&apos;); left: 5px; display: flex;" />
    <ui:VisualElement name="AbilityIconOverlayBacker" picking-mode="Ignore" class="overlay_backer" style="width: 90px; height: 90px; position: absolute; top: 5px; left: 5px; display: none;" />
    <ui:VisualElement name="AbilityIconOverlay" picking-mode="Ignore" class="overlay_background" style="width: 90px; height: 90px; position: absolute; top: 5px; left: 5px; display: none;" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TriggerName" picking-mode="Ignore" class="default_font color_white center_text ability_trigger" style="height: 15px; position: relative; bottom: 0; width: 100px; left: 0; max-width: 100px; max-height: 15px; top: 3px;" />
    <ui:Label tabindex="-1" text="20.5" display-tooltip-when-elided="true" name="Timer" picking-mode="Ignore" class="default_font color_white small_text center_text cooldown_timer" style="position: absolute; top: 40px; left: 0; width: 100px; display: none;" />
    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="Counter" picking-mode="Ignore" class="default_font color_white stack_count" style="position: absolute; top: 0; left: 45px; rotate: -15deg; display: none; width: 50px;" />
    <ui:VisualElement name="Flasher" class="flasher" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute;" />
</ui:UXML>
